const modal = document.querySelector(".modal");
const closeBtn = document.querySelector(".close");
const hero ={
  1 : {"name":"아나", "role":"지원", "difficulty":"상", "description":"아나는 생체 소총, 생체 수류탄, 수면총 등 다양한 장비를 활용해 원거리에서 아군을 치유하거나 강화할 수 있으며, 동시에 적들을 무력화시킬 수 있습니다."},
  2 : {"name":"애쉬", "role":"공격", "difficulty":"중", "description":"애쉬는 비조준 사격으로 소총을 빠르게 발사하거나 정조준 사격으로 큰 피해를 줄 수 있습니다. 또한 적들에게 다이너마이트를 던져 폭발시키거나 충격 삿건으로 거리를 벌릴 수 있으며 필요할 때마다 든든한 옴닉 동료인 밥을 호출하여 함께 싸우게 할 수도 있습니다."},
  3 : {"name":"바티스트", "role":"지원", "difficulty":"상", "description":"바티스트는 위급한 환경에서 아군을 살리고 위협 요인을 제거할 수 있는 다양한 시험 장비를 무기로 사용한다. 수많은 실전으로 단련된 전투 의무병인 바티스트는 생명을 구하는 일만큼이나 적을 섬멸하는 능력도 탁월하다."},
  4 : {"name":"바스티온", "role":"공격", "difficulty":"하", "description":"바스티온은 자신을 수리할 수 있고, 고정된 경계 모드와 이동이 가능한 수색 모드 사이를 전환할 수 있으며, 무시무시한 전차 모드로 변신하여 아군을 승리로 이끌 수 있습니다."},
  5 : {"name":"브리기테", "role":"지원", "difficulty":"하", "description":"브리기테는 탁월한 방어 능력을 갖고 있는 지원 영웅입니다. 방벽 방패로 자신을 보호하면서 수리 팩을 던져 아군을 치료하거나 도리깨로 적에게 피해를 줄 때마다 근처의 아군을 치유할 수도 있습니다. 로켓 도리깨는 한 번 휘두를 때마다 여러 적에게 피해를 줄 수 있으며, 도리깨 투척으로 원거리에 있는 적을 기절시킬 수 있습니다. 전투가 시작되면 방벽 방패로 자신을 보호하며 방패 밀쳐내기로 적을 공격할 수도 있습니다. 브리기테의 궁극기인 집결은 짧은 시간 동안 브리기테의 이동 속도를 크게 증가시키며 근처에 있는 모든 아군에게 지속적으로 유지되는 방어력을 제공합니다."},
  6 : {"name":"D.VA", "role":"돌격", "difficulty":"중", "description":"D.Va의 메카는 날렵하고 강력합니다. 융합포는 근거리에 자동 사격을 퍼붓고, 부스터로 적이나 장애물에 돌진하거나 방어 매트릭스로 적이 발사하는 투사체를 무력화시킬 수 있습니다."},
  7 : {"name":"둠피스트", "role":"공격", "difficulty":"상", "description":"둠피스트는 인공신체학으로 끌어올린 탁월한 기동성으로 최전선을 책임지는 강력한 투사입니다. 둠피스트는 철권포로 원거리에 피해를 주며, 지면을 강타해 적을 공중으로 띄워 균형을 무너뜨리거나, 로켓 펀치로 싸움에 뛰어들 수 있습니다. 적들이 한곳에 모여 있다면 시야 밖으로 뛰어 올랐다가 대지로 강하게 내리꽂는 파멸의 일격을 가합니다."},
  8 : {"name":"에코", "role":"공격", "difficulty":"중", "description":"끊임없이 진화하고 적응하도록 프로그래밍된 인공 지능인 에코는 전장에서 다양한 전투 역할을 수행할 수 있습니다."},
  9 : {"name":"겐지", "role":"공격", "difficulty":"상", "description":"겐지는 강력한 수리검을 정확하게 던질 수 있으며 진보된 기술력으로 만든 일본도로 투사체를 튕겨내거나 질풍참으로 적을 빠르게 베어버릴 수 있습니다."},
  10 : {"name":"한조", "role":"공격", "difficulty":"상", "description":"한조의 활은 적의 위치를 드러내거나 여러 다발로 쪼개져 여러 대상을 공격할 수 있습니다. 또한, 한조는 벽을 타고 올라 높은 곳에서 활을 쏘거나, 거대한 용의 영혼을 발사할 수 있습니다."},
  11 : {"name":"정크랫", "role":"공격", "difficulty":"중", "description":"특정 지역을 제압할 수 있는 무기를 다수 보유한 정크랫은 통통 튕기는 폭탄 발사기와 적을 날려버리는 충격 지뢰, 지나가다 걸린 적을 꼼짝 못 하게 하는 강철 덫을 설치합니다."},
  12 : {"name":"루시우", "role":"지원", "difficulty":"중", "description":"루시우는 전장에서 최첨단 음파 증폭기로 적에게 투사체를 발사하거나 적들을 멀리 밀쳐낼 수 있습니다. 루시우의 음악은 아군을 치유하거나 이동 속도를 높여줄 수 있으며, 도중에 전환할 수 있습니다."},
  13 : {"name":"맥크리", "role":"공격", "difficulty":"중", "description":"피스키퍼 리볼버로 무장한 맥크리는 황야의 무법자로 적들을 한 방에 처치하거나 독수리처럼 빠르게 굴러 위험에서 벗어날 수 있습니다."},
  14 : {"name":"메이", "role":"공격", "difficulty":"상", "description":"메이의 날씨 전환 장치는 적을 느리게 하고 특정 지역을 보호합니다. 냉각총은 고드름과 냉기를 발산하고, 급속 냉각은 적의 반격에서 메이 자신을 보호하며, 빙벽은 상대 팀의 이동 경로를 막아버릴 수 있습니다."},
  15 : {"name":"메르시", "role":"지원", "difficulty":"하", "description":"발키리 슈트 덕에 메르시는 아군을 마치 수호 천사처럼 가까이에서 지킬 수 있습니다. 또한, 카두세우스 지팡이로 아군을 치유, 부활 또는 강화할 수 있습니다."},
  16 : {"name":"모이라", "role":"지원", "difficulty":"중", "description":"모이라는 생체 능력을 사용하여, 어떤 위기 상황에서도 치유나 공격으로 팀에 기여할 수 있습니다. 생체 손아귀는 근거리 기술이지만, 생체 구슬은 보다 사거리가 길어 간접적인 공격과 치유가 가능합니다. 모이라는 또한 소멸을 사용해 적 무리 사이에서 빠져나가고 지원이 필요할 때면 언제나 아군에게 가까이 갈 수 있습니다. 또한 융화를 충전하면 여러 명의 아군을 한꺼번에 전멸 위기에서 구해 내거나, 약해진 적의 숨통을 끊을 수 있습니다."},
  17 : {"name":"오리사", "role":"돌격", "difficulty":"중", "description":"오리사는 팀의 중추 역할을 수행하며, 최전선에서 보호 방벽으로 팀원들을 보호합니다. 오리사는 원거리에서 공격하며, 스스로 자신의 방어력을 강화하고 중력자 구체를 발사해 적을 느리게 하거나 밀칠 수 있으며, 초강력 증폭기를 설치하여 모든 아군의 공격력을 동시에 증폭시킬 수 있습니다."},
  18 : {"name":"파라", "role":"공격", "difficulty":"하", "description":"전투 슈트를 입고 하늘로 솟아올라 충격탄과 로켓 런쳐로 폭발성 높은 로켓을 쏟아붓는 파라는 살아 있는 무기 그 자체라 할 수 있습니다."},
  19 : {"name":"리퍼", "role":"공격", "difficulty":"하", "description":"헬파이어 샷건, 피해를 입지 않는 유령 상태가 되는 능력, 그리고 그림자처럼 사라졌다 나타날 수 있는 리퍼는 단연코 지구 상에서 가장 무시무시한 인물 중 하나입니다."},
  20 : {"name":"라인하르트", "role":"돌격", "difficulty":"하", "description":"강화 갑주를 걸치고 망치를 휘두르는 라인하르트는 로켓으로 추진력을 얻어 전장을 가로지르며 적에게 돌진하며 거대한 에너지 방벽으로 아군을 보호합니다."},
  21 : {"name":"로드호그", "role":"돌격", "difficulty":"하", "description":"로드호그는 갈고리 사슬로 적을 가까이 끌어당기고 고철총으로 산산조각냅니다. 그는 엄청난 피해를 버틸 수 있으며 짧은 숨 돌리기 만으로도 어마어마한 생명력을 회복할 수 있습니다."},
  22 : {"name":"시그마", "role":"돌격", "difficulty":"상", "description":"시그마는 별난 천체물리학자이자 다재다능한 돌격 영웅이며, 궤도 실험 중에 일어난 불의의 사고로 중력의 힘을 다룰 수 있게 되었습니다. 탈론에게 조종당해 살아 있는 무기가 되어버린 그의 존재감은 전장 어디에서도 면밀히 드러납니다."},
  23 : {"name":"솔저: 76", "role":"공격", "difficulty":"하", "description":"강력한 나선 로켓을 발사할 수 있는 실험용 펄스 소총, 최첨단 무기로 무장한 솔저: 76는 높은 기동력과 훈련으로 숙달된 병사의 전투 대처 능력을 모두 갖추고 있습니다."},
  24 : {"name":"솜브라", "role":"공격", "difficulty":"상", "description":"은신과 무력화 공격을 펼치는 솜브라는 침투에 강한 영웅입니다. 해킹으로 적을 교란하여 처치하기 쉽게 만들며, EMP로는 다수의 적과 교전할 때 우위를 점하게 해 줍니다. 위치변환 능력과 위장술 덕분에 쉽게 처치하기 어려운 영웅입니다."},
  25 : {"name":"시메트라", "role":"공격", "difficulty":"중", "description":"메트라는 광자 발사기로 적을 처치하며, 아군을 거대 방벽으로 보호하고 순간이동기를 설치하거나 감시 포탑을 설치할 수 있습니다."},
  26 : {"name":"토르비욘", "role":"공격", "difficulty":"중", "description":"토르비욘은 무기로 대못 발사기와 망치를 쓸 수 있을 뿐만 아니라, 휴대용 제련 기기로 포탑을 만들 수 있습니다."},
  27 : {"name":"트레이서", "role":"공격", "difficulty":"중", "description":"펄스 쌍권총으로 무장하고 펄스 폭탄과 귀여운 농담을 속사포로 던지는 트레이서는 점멸로 짧은 거리를 순간이동하거나 전투 중 자신의 시간을 되감아 위험에서 벗어날 수 있습니다."},
  28 : {"name":"위도우메이커", "role":"공격", "difficulty":"중", "description":"독가스를 살포하는 지뢰, 아군 전체의 시야를 트여주는 적외선 투시경, 전자동 모드로 쉽게 전환이 가능한 강력한 저격총까지 갖춘 위도우메이커는 적을 제거하기 위한 장비는 뭐든 보유하고 있다고 할 수 있습니다."},
  29 : {"name":"윈스턴", "role":"돌격", "difficulty":"중", "description":"윈스턴은 점프 팩, 전기를 발산하는 테슬라 캐논, 휴대용 방벽 생성기처럼 탁월한 발명품들을 사용합니다. 그리고 당연히 일반적인 고릴라의 힘도 보유하고 있습니다."},
  30 : {"name":"레킹볼", "role":"돌격", "difficulty":"상", "description":"레킹볼은 전장을 굴러다니며 강력한 무기와 견고한 몸통으로 적들을 뭉개버립니다."},
  31 : {"name":"자리야", "role":"돌격", "difficulty":"상", "description":"강력한 개인용 방벽을 전개하여 받은 피해를 흡수하고 그 힘을 강력한 입자포로 발산하는 자리야는 전장의 최전선에서 빠질 수 없는 자원입니다."},
  32 : {"name":"젠야타", "role":"지원", "difficulty":"상", "description":"젠야타는 조화의 구슬로 아군 팀을 치유하고 부조화의 구슬로 적을 약화할 뿐만 아니라 초월로 잠시 모든 피해에 면역이 될 수 있습니다."}
}
// close function
closeBtn.onclick = function(){
  modal.style.display = "none"
}
//빈 여백 클릭해도 닫히도록
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
// modal open function
function explain(n){
  const name = document.getElementById("name");
  const role = document.getElementById("role");
  const difficulty = document.getElementById("difficulty");
  const description = document.getElementById("description");

  name.innerText = hero[n]["name"];
  role.innerText = hero[n]["role"];
  difficulty.innerText = hero[n]["difficulty"];
  description.innerText = hero[n]["description"];

  modal.style.display = "block";
} 